<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" lang="en"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title> Zachs page is HERE!!!!!!!!!!!! - Home</title>
<meta property="og:site_name" content="Zachs page is HERE!!!!!!!!!!!!">
<meta property="og:title" content=" Zachs page is HERE!!!!!!!!!!!!">
<meta property="og:description" content="">
<meta property="og:image" content="http://zachspage.weebly.com/uploads/1/1/0/2/1102604/7806208.jpg">
<meta property="og:url" content="http://zachspage.weebly.com/">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if lt IE 7.]><script defer type="text/javascript" src="/files/theme/pngfix.js"></script><![endif]-->

  
<link rel="stylesheet" href="zachspage_files/common.css" type="text/css"><style class="darkreader darkreader--cors" media="screen">img{-ms-interpolation-mode:bicubic;}



.blog-body {

}

.blog-sidebar-separator {
	padding: 0 10px;
}

#blog-title {
        padding-top: 10px;
        font-size:15px;
        line-height: 20px;
        font-weight: normal;
        font-family: 'Lucida Grande',  'Lucida Sans Unicode', Verdana, Sans-Serif;
}

#blog-title a {
        text-decoration:none;
}

#blog-title a:hover {
        border:none;
        color:#68f;
}

#blog-title-link {
	display: block;
}

#blog-date {
	float: left;
        padding-left: 0px;
        font-size: 13px;
}

#blog-content {
        text-align: justify;
	clear: both;
	margin-bottom: 15px;
}

#blog-content ul {
        padding: 25px;
}

#blog-separator {
	clear: both;
        border-bottom: 1px solid #ddd;
        padding-top: 2px;
        margin-top: 0px;
        font-size: 2px;
        height: 2px;
}

#blog-author {
        background: #fbfbfb;
        border-bottom: 1px solid #f9f9f9;
        padding: 0px 5px 2px 5px;
        margin: 0px 0 2px 0;
        float: right;
}

#blog-comments {
	float: right;
	margin: 0 0 0 0;
}

#blog-comments, .blog-comments-bottom {
	font-size: 13px;
}

#blog-post-title {
	border: 1px solid #ccc; 
	width: 100%;
	display: block;
        padding: 4px 0;
        font-size:15px;
        font-weight: normal;
        font-family: 'Lucida Grande',  'Lucida Sans Unicode', Verdana, Sans-Serif;

}


.blog-body .blog-social {
	position: relative;
	margin: -5px 0 15px;
	line-height: 1;
}

.blog-body .blog-social-item {
	position: relative;
	z-index: 1;
	float: left;
}

.blog-body .blog-comments-bottom,
#weebly_page_content_container .blog-comments-bottom,   
#wsite-content .blog-comments-bottom{                                
	margin: -5px 0 40px;
}


.blog-sidebar {
	width: 215px;
}

.column-blog {
	float: right; 
	width: 200px; 
	margin: 0; 
	padding: 0;
}



#weeblyform {
	line-height: 16px;
}
#weeblyform textarea {
	font-family: "Lucida Grande",Tahoma,Arial,sans-serif;
	padding: 2px;
	border: 1px solid #abadb3;
	font-size: 13px;
	background: #FFF;
	color: #000;
	line-height: 1.2em;
	height: 140px;
	width: 300px;	
}
#weeblyform .formfield {
	margin: 5px 0px;
}
#weeblyform label.field {
	font-family: "Lucida Grande",Tahoma,Arial,sans-serif;
	font-size: 13px;
	display: block;
	font-weight: bold;
	padding-bottom: 2px;
}
#weeblyform input.text {
	font-family: "Lucida Grande",Tahoma,Arial,sans-serif;
	width: 175px;
	padding: 3px 2px;
	background: #FFF;
	border: 1px solid #abadb3;
	color: #000;
	font-size: 13px;
}
#weeblyform input.button {
	padding: 1px;
	margin: 0;
}




#commentArea .blogCommentWrap .blogCommentDate p, #commentArea .blogCommentWrap .blogCommentAuthor p {
        margin: 0;
        padding: 0;
}

#commentArea .blogCommentWrap .blogCommentDate p {
        padding-bottom: 15px;
}

#commentArea .blogCommentWrap .blogCommentText p {
	margin: 0;
	padding: 0;
}

.blogCommentAuthor {
	background: transparent url('http://cdn1.weebly.com/images/old/commenticon.gif') no-repeat scroll center left;
	padding-left: 15px;
	float: left;
	display: block;
	font-weight: bold;
}

.blogCommentPro .blogCommentAuthor {
	background: transparent url('http://cdn1.weebly.com/images/old/commenticon-pro.gif') no-repeat scroll center left;
}

.blogCommentDate {
	display: block;
	text-align: right;
	float: right;
	font-style: italic;
}

.blogCommentText {
	clear: both;
	overflow: hidden;
}

p.blogCommentText {
	padding: 0px;
	margin: 0px;
}

.blogCommentBorder {
	display: none;
}

.blogCommentWrap {
	margin-top: 15px;
	padding: 5px 10px 15px 10px;
	border-bottom: 1px dotted #CCCCCC;
        word-wrap: break-word;
}

div.blogCommentOwner {
	margin: -1px 0 15px 0;
	padding: 10px;
	border: 1px solid #A7C3D9;
	background: #E6F0F9;
}

div.blogCommentOwner p {
	color: #000;
}

div.blogCommentOwner p a {
	color: #EA6420;
}

#commentPostArea {
	font-family: arial, verdana, helvetica, sans-serif;
	font-size: 12px;
}





#lightbox {
	background-color: #eee;
	padding: 10px;
	border-bottom: 2px solid #666;
	border-right: 2px solid #666;
}

#lightbox #lightboxDetails {
	font-size: 14px;
	padding-top: 0.4em;
}

#lightbox #lightboxCaption {
	float: left;
}

#lightbox #keyboardMsg {
	float: right;
}

#lightbox #keyboardMsg a {
	text-decoration: none;
	font-size: 0.8em;
	color: #555555;
	font-family: verdana;
}

#lightbox img {
	border: none;
}

#overlay img {
	border: none;
}

#overlay {
	background: #000;
	opacity: 0.7;
	filter: alpha(opacity=70);
}

#lightbox #closeButton {
	top: 10px;
	right: 10px;
	border-left: 5px solid white !important;
}




#lightbox2{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
	}

#lightbox2 a img{ border: none; }

#lightbox2 #outerImageContainer{
	position: relative;
	background-color: #fff;
	width: 250px;
	height: 250px;
	margin: 0 auto;
	}

#lightbox2 #imageContainer{
	padding: 10px;
	}

#lightbox2 #loading{
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
	}
#lightbox2 #hoverNav{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
	}
#lightbox2 #imageContainer>#hoverNav{ left: 0;}
#lightbox2 #hoverNav a{ outline: none;}

#lightbox2 #prevLink, #lightbox2 #nextLink{
	width: 49%;
	height: 100%;
	background: transparent url('http://cdn1.weebly.com/editor/images/blank.gif') no-repeat; 
	display: block;
	}
#lightbox2 #prevLink { left: 0; float: left;}
#lightbox2 #nextLink { right: 0; float: right;}
#lightbox2 #prevLink:hover, #lightbox2 #prevLink:visited:hover { background: url('http://cdn1.weebly.com/editor/libraries/lightbox202/images/prevlabel.gif') left 15% no-repeat; }
#lightbox2 #nextLink:hover, #lightbox2 #nextLink:visited:hover { background: url('http://cdn1.weebly.com/editor/libraries/lightbox202/images/nextlabel.gif') right 15% no-repeat; }


#lightbox2 #imageDataContainer{
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0 auto;
	line-height: 1.4em;
	}

#lightbox2 #imageData{
	padding:0 10px;
	}
#lightbox2 #imageData #imageDetails{ width: 50%; float: left; text-align: left; color: #000 }	
#lightbox2 #imageData #caption{ font-weight: bold }
#lightbox2 #imageData #numberDisplay{ display: block; clear: left; padding-bottom: 1.0em;	}
#lightbox2 #imageData #bottomNavPrev { width: 20px; float: right;  padding-bottom: 0.7em;	}
#lightbox2 #imageData #bottomNavPrev img { display:block; margin:3px auto 0 auto; }
#lightbox2 #imageData #bottomNavNext { width: 20px; float: right;  padding-bottom: 0.7em;  }
#lightbox2 #imageData #bottomNavNext img { display:block; margin:3px auto 0 auto; }			
#lightbox2 #imageData #bottomNavClose{ width: 66px; float: right;  padding-bottom: 0.7em; margin:0 0 0 10px; }	
		
#lightbox2-overlay{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	height: 500px;
	background-color: #000;
	filter:alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
	}

#lightbox2 .clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
	}

* html>body #lightbox2 .clearfix {
	display: inline-block; 
	width: 100%;
	}

* html #lightbox2 .clearfix {
	
	height: 1%;
	
	}
	
	
	


em {
	position: relative;
}


.product-block{
	width: 168px !important;
	padding: 7px !important;
	border: 1px solid #CCCCCC !important;	
}

.product-block-inner{
	border: 1px solid #CCCCCC !important;
	width: 164px !important;
	height: 120px !important;
	margin: 0px auto 0px auto !important;
}

.product-block .product-title{
	font-size: 11px !important;
	font-weight: bold !important;
	margin: 0px !important;
}

.product-block .product-image{
	width: 164px !important;
	height: 120px !important;
	border: none !important;
}

.product-block-price{
	float: left !important;
	min-height: 20px !important;
}

.product-block .product-price{
	float: left !important;
}

.product-block span.product-price {
	float: none !important;
}

.product-block .product-button{
	float: right !important;
	border: none !important;
}

.product-large{
}

.product-large .product-title{
	font-size: 20px !important;
	font-weight: bold !important;
	margin: 0px 0px 5px 0px !important;
}

.product-large .product-description{
}

.product-large .product-image{
	float: left !important;
	border: none !important;
	margin: 0px 10px 10px 0px;
}

.product-large-price{
	font-weight: bold !important;
	font-size: 14px !important;
	margin: 10px 0px !important;
}

.product-large .product-price{
	float: left !important;
}

.product-large span.product-price{
	float: none !important;
}

.product-large .product-button{
	border: none !important;
}

.product-small{
}

.product-small .product-title{
	font-size: 16px !important;
	font-weight: bold !important;
	margin: 0px 0px 3px 0px !important;
}

.product-small .product-description{
}

.product-small .product-image{
	float: left !important;
	border: none !important;
	margin: 0px 10px 10px 0px !important;
}

.product-small-price{
	float: left !important;
	font-weight: bold !important;
	font-size: 12px !important;
	margin: 6px 0px !important;
}

.product-small .product-price{
	float: left !important;
}

.product-small span.product-price{
	float: none !important;
}

.product-small .product-button{
	float: right !important;
	border: none !important;
}

.product-long{
	border: 1px solid #efefef !important;
	padding: 15px !important;
	margin-bottom: 15px !important;
}

.product-long .product-title{
	font-size: 20px !important;
	font-weight: bold !important;
	margin: 0px 0px 20px 0px !important;
}

.product-long .product-description{
}

.product-long-detail{
	float:right !important;
	background: #efefef !important;
	width: 155px !important;
	border: 1px solid #cdcdcd !important;
	padding: 3px 15px !important;
	line-height: normal !important;
	margin-left: 10px !important;
}

.product-long .product-image{
	float: left !important;
	border: none !important;
	margin: 0px 10px 10px 0px !important;
}

.product-long-price{
	font-weight: bold !important;
	font-size: 16px !important;
	color: #000000;
	margin: 10px 0px !important;
}

.product-long .product-price{
	float: left;
}

.product-long span.product-price{
	float: none !important;
}

.product-long .product-button{
	border: none !important;
}

.paypal-pixel{
	border: none !important;
}

.product{
	margin-bottom: 10px !important;
}




#weebly-menus .weebly-menu-wrap,
#wsite-menus .wsite-menu-wrap {
	z-index: 5000;
}

#weebly-menus .weebly-menu,
#wsite-menus .wsite-menu {
	padding: 0;
	margin: 0;
	list-style: none;
}

#weebly-menus .weebly-menu li,
#wsite-menus .wsite-menu li {
	float: left;
	clear: left;
	width: 170px;
	text-align: left;
}

#weebly-menus .weebly-menu li a,
#wsite-menus .wsite-menu li a {
	position: relative;
	display: block;
	width: 100%;
	background: #f9f9f8;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	text-decoration: none;
	font-size: 13px;
	font-weight: normal;
	line-height:1;
	padding:5px;
	color: #000;
}

#weebly-menus .weebly-menu li a:hover,
#wsite-menus .wsite-menu li a:hover {
	background: #e3e3e3;
}

#weebly-menus span.weebly-menu-title,
#wsite-menus span.wsite-menu-title {
	display: block;
	padding: 5px 10px;
}

#weebly-menus span.weebly-menu-more,
#wsite-menus span.wsite-menu-more {
	display: block;
	position: absolute;
	right: 5px;
	top: 0;
	font-family: Courier;
	height: 28px;
	line-height: 28px;
	padding:5px 0 5px 0;
}





html body .galleryImageBorder,
html body a .galleryImageBorder {
	border-style: solid;
	border-color: #ccc #aaa #aaa #ccc;
	}
	
html body .galleryImageBorderBlack, 
html body a .galleryImageBorderBlack {
	border-style: solid;
	border-color: #000;
	}
	
.imageGallery { 
	width: 100%;
	}
	

.blog-body {
	width: 100%; 
	}
#blog-content .imageGallery {
	width: 101%;
	}
	
	


.weebly-form-field,
.wsite-form-field{
	clear: both;
}

.weebly-form-field select,
.wsite-form-field select{
	height: 25px;
}

.weebly-form-label,
.wsite-form-label{
	font-weight: bold;
}

.weebly-form-sublabel,
.wsite-form-sublabel{
	display: block;
	padding-bottom: 5px !important;
	font-size: 11px;
}

.weebly-form-left,
.wsite-form-left{
	float: left;
}

.weebly-form-right,
.wsite-form-right{
	float: right;
}

.weebly-form-input,
.wsite-form-input,
.wsite-input{
	background: #FFFFFF url('http://cdn1.weebly.com/editor/images/common/form_input_bg.gif') repeat-x scroll center top;
	border-color: #7C7C7C #C3C3C3 #DDDDDD;
	border-style: solid;
	border-width: 1px;
	padding: 4px !important;
}

.formlist{
	min-height: 100px;
	margin: 0px !important;
	padding: 0px !important;
}

.form-input-error{
	border-color: red;
}

.form-not-required{
	display:none;
}

.form-required{
	display: inline;
	color: red;
}

.form-radio-container{
	display: block;
	margin: 5px 0px 7px 0px !important;
}

.form-radio-container input{
	float: left;
	margin: 0px 5px 0px 0px;
	border: none !important;
}

.instructions-container {
	position: absolute;
	z-index: 10;
	width: 185px;
	background: #FEEFDA;
	border: 1px solid #F7941C;
	padding: 10px;
	cursor: pointer;
	font-size: 14px;
	color: #000;
}

.form-field-error .weebly-form-radio-container,
.form-field-error .wsite-form-radio-container{
	border: 1px solid red;
}



.imgPusher {
	display: block;
	*width: 1px;
	*height: 0;
	overflow: hidden;
}



.wsite-image {
	position: relative;
}

.wsite-image a {
	display: inline-block\9; 
	max-width: 100%\9;       
}

body .wsite-image-border-hairline a img,
body .wsite-image-border-thin a img,
body .wsite-image-border-medium a img,
body .wsite-image-border-thick a img {
	border-width: 1px;
	border-style: solid;
	border-color: #ccc #aaa #aaa #ccc;
}

body .wsite-image-border-black a img {
	border-color: #000;
}

.wsite-image-border-none a img {
	border-width: 0 !important;
}

.wsite-image-border-hairline {
	padding-left: 1px !important;
	padding-right: 1px !important;
}

.wsite-image-border-hairline img {
	margin-left: -1px !important;
	margin-right: -1px !important;
}

.wsite-image-border-thin {
	padding-left: 2px !important;
	padding-right: 2px !important;
}

.wsite-image-border-thin img {
	padding: 1px !important;
	margin-left: -2px !important;
	margin-right: -2px !important;
}

.wsite-image-border-medium {
	padding-left: 4px !important;
	padding-right: 4px !important;
}

.wsite-image-border-medium img {
	padding: 3px !important;
	margin-left: -4px !important;
	margin-right: -4px !important;
}

.wsite-image-border-thick {
	padding-left: 7px !important;
	padding-right: 7px !important;
}

.wsite-image-border-thick img {
	padding: 6px !important;
	margin-left: -7px !important;
	margin-right: -7px !important;
}


#blog-content div a img {
	max-width: 100%; 
}
#blog-content .imageGallery div a img,
#blog-content .wslide div a img {
	max-width: none; 
}




.wsite-logo {
	display: inline-block;
	vertical-align: top;
}

.wsite-logo img,
.wsite-logo span {
	vertical-align: top !important;
}

.wsite-logo table {
	border-collapse: collapse !important;
	border-spacing: 0 !important;
	margin: 0 !important;
	border: 0 !important;
}

.wsite-logo td {
	vertical-align: middle !important;
}

.wsite-logo td {
	border: 0 !important;
	padding: 0 !important;
}

.wsite-logo a img {
	border: 0;
}

.wsite-title-placeholder {
	padding-right: 60px !important;
	cursor: default;
}




hr.styled-hr {
        background-color:#777777; 
        border:0pt none; 
        color:#777777; 
        height:1px; 
        margin:0 auto; 
        text-align: center;
}


.wsite-not-footer {
	text-align: left;
}





.wsite-multicol {
	position: relative;
    direction: ltr;
}

.wsite-multicol-table {
	position: relative;
	border-collapse: collapse;
	table-layout: fixed;
	width: 100%;
}

.wsite-multicol-col {
	vertical-align: top;
	padding: 0;
}</style><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="stylesheet" type="text/css" href="zachspage_files/main_style.css" title="wsite-theme-css"><style class="darkreader darkreader--sync" media="screen" title="wsite-theme-css"></style>
<style type="text/css">
#wsite-content div.paragraph, #wsite-content p, #wsite-content.product-description, .blog-sidebar div.paragraph, .blog-sidebar p{}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{}
#wsite-title{}
</style><style class="darkreader darkreader--sync" media="screen"></style>
<style type="text/css">
.wsite-header {
	background-image: url(/uploads/1/1/0/2/1102604/593107.JPG) !important;
}
</style><style class="darkreader darkreader--sync" media="screen"></style>
<script type="text/javascript"><!--
var STATIC_BASE = 'http://cdn1.weebly.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script><meta name="darkreader" content="d6a6bf68a4d068d1651b4096c1eb20b1"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>
<script async="" src="zachspage_files/snowday262.js"></script><script type="text/javascript" async="" src="zachspage_files/google-analytics_ga.js"></script><script type="text/javascript" src="zachspage_files/prototype.min.js"></script>
<script type="text/javascript" src="zachspage_files/effects.min.js"></script>
<script type="text/javascript" src="zachspage_files/utilities.js"></script>
<script type="text/javascript" src="zachspage_files/lightbox202.js"></script>
<script type="text/javascript" src="zachspage_files/flyout_menus.js"></script>
<script type="text/javascript"><!--
function initFlyouts(){initPublishedFlyoutMenus([{"id":"324935412816601","title":"Home","url":"index.html"},{"id":"83517737","title":"The HAIL story! AAAAAAAHHHHHH!!!!!!!!!","url":"the-hail-story-aaaaaaahhhhhh.html"},{"id":"46361231","title":"YOU CAN SEE THE AUTHOR!!!!!!!!!!!!!!!!!!!!","url":"you-can-see-the-author.html"},{"id":"36669828","title":"whats the fun here?","url":"whats-the-fun-here.html"}],'324935412816601',"<li class='wsite-nav-more'><a href=\"#\">more...<\/a><\/li>",'active',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class="wsite-page-index">
<!--                  navigation                  -->

    <ul id="nav">
	<li id="active" style="position: relative;" class="wsite-nav-1"><a href="http://zachspage.weebly.com/index.html" style="position: relative;">Home</a></li><li id="pg83517737" style="position: relative;" class="wsite-nav-2"><a href="http://zachspage.weebly.com/the-hail-story-aaaaaaahhhhhh.html" style="position: relative;">The HAIL story! AAAAAAAHHHHHH!!!!!!!!!</a></li><li id="pg46361231" style="position: relative;" class="wsite-nav-3"><a href="http://zachspage.weebly.com/you-can-see-the-author.html" style="position: relative;">YOU CAN SEE THE AUTHOR!!!!!!!!!!!!!!!!!!!!</a></li><li id="pg36669828" style="position: relative;" class="wsite-nav-4"><a href="http://zachspage.weebly.com/whats-the-fun-here.html" style="position: relative;">whats the fun here?</a></li>
	
    </ul>


    <!--                  main title                  -->


    <h1 id="title"><span id="wsite-title">Zachs page is HERE!!!!!!!!!!!!</span></h1>


    <!--                  beginning of actual page                  -->


    <div id="wrapper">

      <div class="content">
		<div id="wsite-content"><h2 style=" text-align: left; ">Welcome visitor!<br></h2>
<div class="paragraph editable-text" style=" text-align: left; display: block; "><br></div>

<div><div id="981247568960922-parent" class="wsite-splitpane-2" style="width: 100%;">
  <div id="981247568960922-lhs" class="column" style="width: 49.5%; float: left; overflow: visible; margin: 0; padding: 0;">
    <div style="padding-right: 5px;" class="columnlistp">
       <h2 style=" text-align: left; ">"hey! I'm Zach!&nbsp; did you know I have a way of doing things? well I do!"<br></h2>
<span style=" z-index: 10; float: left; "><span class="imgPusher" style="top:%%TOP%%px"></span><a><img src="zachspage_files/7806208.jpg" style="margin: 5px 10px 10px 0px; border: 1px solid black; --darkreader-inline-border-top: #8c8273; --darkreader-inline-border-right: #8c8273; --darkreader-inline-border-bottom: #8c8273; --darkreader-inline-border-left: #8c8273;" alt="Picture" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph editable-text" style=" text-align: left; display: block; ">and so do you!<br></div>
<hr style=" clear: both; width: 100%; visibility: hidden; ">


    </div>
  </div>
  <div id="981247568960922-rhs" class="column" style="width: 49.5%; left: 49.5%; float: left; overflow: visible; margin: 0; padding: 0;">
    <div style="padding-left: 5px;" class="columnlistp">
       <div><div id="185547045326426" style="width: 100%; overflow-y: hidden;" class="wcustomhtml" align="left">Click to set custom HTML</div>



</div>

 
    </div>
  </div>

  

</div>

<div style="clear: both; visibility: hidden; height: 0px; overflow: hidden;"></div></div>

<div><div style="height: 20px; overflow: hidden;"></div>
<div id="146819727184963-gallery" class="imageGallery" style="line-height: 0px; padding: 0; margin: 0">
<div id="146819727184963-imageContainer0" style="float:left;width:33.28%;margin:0;"><div id="146819727184963-insideImageContainer0" style="position:relative;margin:1px;"><div style="position:relative;width:100%;padding:0 0 75.08%;"><a href="http://zachspage.weebly.com/uploads/1/1/0/2/1102604/8957078_orig.jpg" rel="lightbox[gallery146819727184963]" onclick="if (!window.lightboxLoaded) return false"><img src="zachspage_files/8957078.jpg" class="galleryImage" style="position: absolute; border: 0px none; width: 100%; top: 0%; left: 0%; --darkreader-inline-border-top: currentcolor; --darkreader-inline-border-right: currentcolor; --darkreader-inline-border-bottom: currentcolor; --darkreader-inline-border-left: currentcolor;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></a></div></div></div><div id="146819727184963-imageContainer1" style="float:left;width:33.28%;margin:0;"><div id="146819727184963-insideImageContainer1" style="position:relative;margin:1px;"><div style="position:relative;width:100%;padding:0 0 75.08%;"><a href="http://zachspage.weebly.com/uploads/1/1/0/2/1102604/7044665_orig.jpg" rel="lightbox[gallery146819727184963]" onclick="if (!window.lightboxLoaded) return false"><img src="zachspage_files/7044665.jpg" class="galleryImage" style="position: absolute; border: 0px none; width: 100%; top: 0%; left: 0%; --darkreader-inline-border-top: currentcolor; --darkreader-inline-border-right: currentcolor; --darkreader-inline-border-bottom: currentcolor; --darkreader-inline-border-left: currentcolor;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></a></div></div></div><div id="146819727184963-imageContainer2" style="float:left;width:33.28%;margin:0;"><div id="146819727184963-insideImageContainer2" style="position:relative;margin:1px;"><div style="position:relative;width:100%;padding:0 0 75.08%;"><a href="http://zachspage.weebly.com/uploads/1/1/0/2/1102604/2035607_orig.jpg" rel="lightbox[gallery146819727184963]" onclick="if (!window.lightboxLoaded) return false"><img src="zachspage_files/2035607.jpg" class="galleryImage" style="position: absolute; border: 0px none; width: 100%; top: 0%; left: 0%; --darkreader-inline-border-top: currentcolor; --darkreader-inline-border-right: currentcolor; --darkreader-inline-border-bottom: currentcolor; --darkreader-inline-border-left: currentcolor;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></a></div></div></div><div id="146819727184963-imageContainer3" style="float:left;width:33.28%;margin:0;"><div id="146819727184963-insideImageContainer3" style="position:relative;margin:1px;"><div style="position:relative;width:100%;padding:0 0 75.08%;"><a href="http://zachspage.weebly.com/uploads/1/1/0/2/1102604/1348885_orig.jpg" rel="lightbox[gallery146819727184963]" onclick="if (!window.lightboxLoaded) return false"><img src="zachspage_files/1348885.jpg" class="galleryImage" style="position: absolute; border: 0px none; width: 100%; top: 0%; left: 0%; --darkreader-inline-border-top: currentcolor; --darkreader-inline-border-right: currentcolor; --darkreader-inline-border-bottom: currentcolor; --darkreader-inline-border-left: currentcolor;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></a></div></div></div><div id="146819727184963-imageContainer4" style="float:left;width:33.28%;margin:0;"><div id="146819727184963-insideImageContainer4" style="position:relative;margin:1px;"><div style="position:relative;width:100%;padding:0 0 75.08%;"><a href="http://zachspage.weebly.com/uploads/1/1/0/2/1102604/9086390_orig.jpg" rel="lightbox[gallery146819727184963]" onclick="if (!window.lightboxLoaded) return false"><img src="zachspage_files/9086390.jpg" class="galleryImage" style="position: absolute; border: 0px none; width: 100%; top: 0%; left: 0%; --darkreader-inline-border-top: currentcolor; --darkreader-inline-border-right: currentcolor; --darkreader-inline-border-bottom: currentcolor; --darkreader-inline-border-left: currentcolor;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></a></div></div></div><div id="146819727184963-imageContainer5" style="float:left;width:33.28%;margin:0;"><div id="146819727184963-insideImageContainer5" style="position:relative;margin:1px;"><div style="position:relative;width:100%;padding:0 0 75.08%;"><a href="http://zachspage.weebly.com/uploads/1/1/0/2/1102604/9029096_orig.jpg" rel="lightbox[gallery146819727184963]" onclick="if (!window.lightboxLoaded) return false"><img src="zachspage_files/9029096.jpg" class="galleryImage" style="position: absolute; border: 0px none; width: 100%; top: 0%; left: 0%; --darkreader-inline-border-top: currentcolor; --darkreader-inline-border-right: currentcolor; --darkreader-inline-border-bottom: currentcolor; --darkreader-inline-border-left: currentcolor;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></a></div></div></div><span style="display: block; clear: both; height: 0px; overflow: hidden;"></span>
</div>

<div style="height: 20px; overflow: hidden;"></div></div>

<div style=" margin-top: 10px; margin-bottom: 10px; "><div style="text-align: center;"><object width="400" height="330"><param name="movie" value="http://www.youtube.com/v/8K_NQe57C-k"><param name="wmode" value="transparent"><param name="allownetworking" value="internal"><embed src="zachspage_files/8K_NQe57C-k.html" type="application/x-shockwave-flash" allownetworking="internal" wmode="transparent" width="400" height="330"></object></div></div>

<div style=" margin-top: 10px; margin-bottom: 10px; ">

<div style="text-align: center;"><script src="zachspage_files/feed2js.js" type="text/javascript"></script><div style="text-align: center;">	<div class="rss-box">		<p class="rss-title">			<a class="rss-title" href="" target="_blank">							</a>		</p>		<ul class="rss-items">		</ul>	</div></div><div style="clear: both; width: 0; height: 0; overflow: hidden;"></div></div><style type="text/css"> .rss-box { background-color:#E5ECF9; border:1px solid #C5D7EF; text-align:left; width: 275px; float: none; margin: 0 auto; } p.rss-title { line-height:16px !important; padding:7px!important; margin: 0 !important;} .rss-title { text-decoration:none; font-family:verdana, sans-serif; font-size:13px; line-height:16px; color:#000 !important; font-weight:700 !important; text-align:left; margin:0; padding:0; } a.rss-title,a:visited.rss-title,a:hover.rss-title { background-color:transparent !important; color:#000; text-decoration:none; border: none !important;} .rss-items { color:#000; border-top:1px solid #C5D7EF; margin:0; padding:0; } .rss-item { font-family:verdana, arial, sans-serif; font-size:11px; font-weight:400; background:#FFF !important; list-style:none; line-height:16px; border-bottom:1px solid #C5D7EF; padding:8px; } ul.rss-items { margin:0 0 5px !important; } ul li.rss-item { background:#FFF; padding:8px !important; } .rss-item a { text-decoration:underline; color:blue !important; font-size:12px; font-weight:700; font-family:arial, sans-serif; border:none; padding:0; } .rss-item a:visited { color:blue !important; } .rss-date { font-size:85%; font-weight:400; color:#F60; } </style><style class="darkreader darkreader--sync" media="screen"></style></div>

</div>
      </div>


      <!--                  footer                  -->


      <div id="footer">
		<span><span id="weeblyFooter">


<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style><style class="darkreader darkreader--sync" media="screen"></style>

<div id="weebly-footer-signup-container-v3">
	<a href="https://www.weebly.com/signup?utm_source=internal&amp;utm_medium=footer" target="_blank" class="signup-container-header" id="signup-link-href">
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="zachspage_files/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="zachspage_files/footerSignup.js"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1671152582');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1671152582');
		});
	}
</script>
<script type="text/javascript">
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	windowHref = windowHref.replace(/'/g, "%27");
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script></span></span>
	</div>


    </div>
  
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async="1">
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '1102604';
	_W.Analytics.site_id = '963025523220881';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


<div id="lightbox2-overlay" style="display: none;"></div><div id="lightbox2" style="display: none;"><div id="outerImageContainer"><div id="imageContainer"><img id="lightboxImage"><div id="hoverNav"><a id="prevLink" href="#"></a><a id="nextLink" href="#"></a></div><div id="loading"><a id="loadingLink" href="#"><img src="zachspage_files/loading.gif"></a></div></div></div><div id="imageDataContainer" class="clearfix"><div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><a id="bottomNavClose" href="#"><img src="zachspage_files/closelabel.gif"></a><a id="bottomNavNext" href="#"><img src="zachspage_files/mininext.jpg"></a><a id="bottomNavPrev" href="#"><img src="zachspage_files/miniprev.jpg"></a></div></div></div></div><div id="wsite-menus"></div></body></html>